<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet" href="./style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/2a2908bcc5.js" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <!-- getbotsrapt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* CSS VARIABLES */

:root
{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104, 0.8):
}
html
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body
{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn
{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img
{
    max-width: 100%;
}
.wrapper
{
    display: grid;
    grid-gap:20px;
}
/* Navigation */
.main-nav ul
{
   display: grid;
   grid-gap: 20px;
   padding: 0;
   list-style: none;
   grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover
{
    background: var(--dark);
    color: var(--light);
}
/* Top Container */
.top-container
{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* Showcase */
.showcase
{
    grid-area: showcase;
    min-height: 400px;
    background: url("images/img.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1
{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p
{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
/* Top Box */
.top-box
{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price
{
    font-size: 2.5rem;
}
.top-box-a
{
    grid-area: top-box-a;
}
.top-box-b
{
    grid-area: top-box-b;
}

/* Boxes */
.boxes
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.box
{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 3rem;
    box-shadow: var(--shadow);
}

/* Info */
.info
{
   background: var(--primary);
   box-shadow: var(--shadow);
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(2, 1fr);
   padding: 6rem; 
}
/* Portfolio */
.portfolio
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, maxmin(200px, 1fr));

}
.portfolio img
{
    width: 100%;
    box-shadow: var(--shadow);
    background-size: cover;
}

/* Footer */
footer
{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* Media Queries */
@media(max-width:700px)
{
    .top-container
    {
        grid-template-areas: 'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1
    {
        font-size: 2.5rem;
    }
    .main-nav ul
    {
        grid-template-columns: 1fr;
    }
    .info
    {
        grid-template-columns: 1fr;
    }
    .info .btn
    {
        display: block;
        text-align: center;
        margin: auto;
    }
    @media (max-width:500px)
    {
        .top-container
        {
            grid-template-areas: 'showcase'
            'top-box-a'
            'top-box-b';
        }
    }
}
    </style>
</head>
<body>
    <div class="wrapper">

            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        <section class="top-container">
            <header class="showcase">
                <h1>Your Presence</h1>
                <p>Lorean ipsum dolor sit amet consectetur
                    adipisicing elit. Modi, ipsam! Nihil quo
                    minima nulla atque
                </p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membersip</h4>
                <p class="price">$299/mo</p>
            </div>
        </section>
        <!-- Boxes Section -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytice</h3>
                <p>Lorean ipsum dolor sit amet consectetur
                    adipisicing elit. Modi, ipsam! Nihil quo
                    minima nulla atque</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorean ipsum dolor sit amet consectetur
                    adipisicing elit. Modi, ipsam! Nihil quo
                    minima nulla atque</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Developpement</h3>
                <p>Lorean ipsum dolor sit amet consectetur
                    adipisicing elit. Modi, ipsam! Nihil quo
                    minima nulla atque</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>support</h3>
                <p>Lorean ipsum dolor sit amet consectetur
                    adipisicing elit. Modi, ipsam! Nihil quo
                    minima nulla atque</p>
            </div>
        </section>
        <!-- info Section -->
        <section class="info">
            <img src="images/img.jpg" alt="">
            <div>
                <h2>Your Busines On The web</h2>
                <p>Dans beaucoup de pays d'Europe centrale ou orientale, 
                    ce signe sert principalement à faire référence aux paragraphes des textes de loi,
                     et ce symbole y est par conséquent associé à la loi et la justice en général3. 
                     Il est notamment présent sur les uniformes de la police criminelle polonaise, 
                     ainsi que sur un logo du ministère autrichien de la Justice. 
                     Il est également utilisé comme logo par la maison d'édition Schulthess Média Juridiques.</p>
                    <a href="" class="btn">Learn More</a>
        </section>
        <!-- Portfolio section -->
        <section class="portfolio">
            <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
             <img src="https://images.pexels.com/photos/4049990/pexels-photo-4049990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=200"
             alt="">
        </section>
        <!-- footer -->
        <footer>
           <p>GridBiz &copy; 2021</p>
        </footer>
    </div>
    <!-- wrapper -->

</body>
</html>